<p>signup works!</p>

<form [formGroup] = "signUpForm">
    FirstName: <input type="text" name="firstName" placeholder="FirstName" 
    formControlName="firstName" /><br/>
    LastName: <input type="text" name="lastName" placeholder="LastName" 
    formControlName="lastName" /><br/>
    Email: <input type="text" name="email" placeholder="Email" formControlName="email" /><br/>
    Phone: <input type="text" name="phone" placeholder="Phone Number"
    formControlName="phone" /><br/>
    DOB: <input type="text" name="dob" placeholder="DOB" formControlName="dob" /><br/>
</form>

{{signUpForm.value | json}}