<h3>Add New Shop</h3>
<hr>
<div class="container" style="background-color:#f0f0f0;">
    <div class="row main" style="max-width:350px; padding: 20px 0px;margin:auto;opacity:1;">
        <form [formGroup]="addShopFormGroup" (ngSubmit)="onSubmit()">
            <label>
              Shop Name:
              <input type="text" formControlName="shopName">
            </label><br>
            <label>
              Shop Address:
              <input type="text" formControlName="shopAddress">
            </label><br>
            <button type="submit" [disabled]="!addShopFormGroup.valid">Submit</button>
          </form>
</div>
</div>