<div>
  
<button type="button" (click)="getProducts()">Get Products</button>
<table>
  <tr>
    <th>ID</th><th>Name</th><th>Price</th>
  </tr>
  <tr *ngFor="let product of products;">
    <td>{{product.productID}}</td>
    <td>{{product.name}}</td>
    <td>{{product.price}}</td>
  </tr>
</table>

  Hi Welcome to {{title}} Angular Application
  <p> Unformatted Date: {{toDate}}</p>
  <p> Formatted Date: {{toDate | date}}</p>
  <p> Short Date: {{toDate | date:'short'}}</p>
  <p> Medium Date: {{toDate | date:'medium'}}</p>
  <p> Full Date: {{toDate | date:'fullDate'}}</p>
  <p> Long Date: {{toDate | date:'longDate'}}</p>
  <p> Medium Date: {{toDate | date:'mediumDate'}}</p>
  <p> Medium Time: {{toDate | date:'mediumTime'}}</p>
  <p> dd-MM-y: {{toDate | date:'dd-MM-y'}}</p>
  <p> dd-MM-yy HH:mm: {{toDate | date:'dd-MM-yy HH:mm'}}</p>

  <p>Unformatted: {{msg}}</p>
  <p>UpperCase: {{msg | uppercase}}</p>
  <p>LowerCase: {{msg | lowercase}}</p>

  <p>Unformatted: {{cur}}</p>
  <p>One Way: {{cur | currency}}</p>
  <p>Another way: {{cur | currency: 'INR'}}</p>
  <ul>
    <li><a [routerLink] = "['home']">Home</a></li>
    <li><a [routerLink] = "['career']">Career</a></li>
    <li><a [routerLink] = "['about']">About</a></li>
    <li><a [routerLink] = "['ourteam']">Our Team</a></li>
  </ul>
</div>
<router-outlet></router-outlet>
