<div class="mystyle">
  <h1>Hi Welcome to Cognizant Technology Solutions</h1>
  <h3>CTS, is having its own online Learning Academy which is best one.</h3><br/>

  <!-- We will now play around with Angular Pieps on Title: {{title}}

  <h1>UpperCase Title</h1>
  <b>{{ title | uppercase }}</b><br/>
  <h1>LowerCase Title</h1>
  <b>{{ title | lowercase }}</b><br/>
  <h1>Currency Pipe</h1>
  <b>{{ 7582.65 | currency:"USD" }}</b><br/>
  <b>{{ 7582.65 | currency:"INR" }}</b><br/>
  <h1>Date Pipe</h1>
  <b>{{ todayDate | date:'d/M/y' }}, {{ todayDate | date:'shortTime' }}</b><br/>
  <h1>Decimal Pipe</h1>
  <b>{{ 7582.656565654323 | number:'3.4-4'}}</b><br/>
  <h1>JSON Data Pipe</h1>
  <b>{{ jsonValue | json }}</b><br/>
  <h1>Percentage Pipe</h1>
  <b>{{ 65.4521 | percent }}</b><br/>
  <h1>Slice Pipe</h1>
  <b>{{ months | slice:2:6 }}</b><br/> -->

  <!-- <h1>Custom Pipe Example</h1> -->
  <!--<h3>Square Root of 625 is: {{ 625 | sqrt }}</h3>
  <h3>Square Root of 169 is: {{ 169 | sqrt }}</h3>
  <h3>Square of 625 is: {{ 625 | square }}</h3>
  <h3>Square of 169 is: {{ 169 | square }}</h3> -->
  <!-- <h3>Power of 10 is: {{ 10 | power:2 }}</h3> -->
  <!-- <h3>Power of 20 is: {{ 20 | power:3 }}</h3> -->
  <div>
    <a routerLink="dashboard">DashBoard</a>
  </div>

  <div>
    <a routerLink="aboutus">About US</a>
  </div>

  <div>
    <a routerLink="contactus">Contact US</a>
  </div>

  
  <div>
    <a routerLink="signup">SignUp</a>
  </div>
  <router-outlet></router-outlet>

  <br/><br/>

  <!-- <button (click) = "increment()">++ from Parent to Child</button>
  <button (click) = "decrement()">-- from Parent to Child</button>
  <app-about-us [count] = counter></app-about-us> -->

  <!-- <app-about-us [count] = counter (countChanged) = "countChangeHandler($event)"></app-about-us> 

  <br/><br/><input type="text" [value] ="title" (input) = "setTitle($event)">
  <p>Your title is {{ title }} </p>
  <button (click)="clearTitle()">Clear Button</button><br/><br/>

  <select onchange="return false" (change) = "onProjectChange($event)">
    <option value="Project A">Project A</option>
    <option value="Project B">Project B</option>
    <option value="Project C">Project C</option>
  </select>

  <div *ngFor = "let company of Companies; let i = index">
    {{i+1}} {{company}}
  </div><br/> -->

  <!-- <div *ngFor = " let year of Years">
    <span [ngSwitch]="year">
      <span *ngSwitchCase = "2021" style="color: green;">{{year}}</span>
      <span *ngSwitchCase = "2020" style="color: red;">{{year}}</span>
      <span *ngSwitchCase = "2019" style="color: blue;">{{year}}</span>
      <span *ngSwitchDefault style="color: black;">{{year}}</span>

    </span>
  </div><br/>

<div *ngIf = "!isLoggedIn; then firstTemplate; else secondTemplate">

</div><br/>


<ng-template #firstTemplate>
  <h1>This Content is Displayed on True Condition</h1>
</ng-template>

<ng-template #secondTemplate>
  <table>
    <tr>
      <th>Region</th>
      <th>TotalStrength</th>
      <th>unUsedStrength</th>
    </tr>
    <tr *ngFor = " let empSummary of TotalEmployeesSummary ">
      <td>{{empSummary.Region}}</td>
      <td>{{empSummary.TotalStrength}}</td>
      <td>{{empSummary.unUsedStrength}}</td>
    </tr>
  </table>
</ng-template> -->
<!-- <table>
  <tr>
    <th>Region</th>
    <th>TotalStrength</th>
    <th>unUsedStrength</th>
  </tr>
  <tr *ngFor = " let empSummary of TotalEmployeesSummary ">
    <td>{{empSummary.Region}}</td>
    <td>{{empSummary.TotalStrength}}</td>
    <td>{{empSummary.unUsedStrength}}</td>
  </tr>
</table> -->
  
</div>
